<!DOCTYPE html>
<html>
<style>
    .nav-item {
        margin-left: 5px;
        text-transform: capitalize;
        color: #fff;
        transition: background-color .2s, color .2s;
        font-size: 25px;
    }

    .nav-item:hover,
    .nav-item:focus {
        background-color: #fff;
        color: #00549F;
    }

    .navbar-nav .nav-item.active,
    .nav-item.active {
        background-color: #fff;
        color: #00549F;
    }

    .container {
        text-align: center;
    }

    .card-holder {
        margin-top: 25px;
    }

    #logo {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 20px;
    }

    #logo > div {
        padding: 3px;
        border-radius: 3px;
        background: #8EBAE5;
        display: inline-block;
    }

    #logo div > span {
        padding: 3px;
        border-radius: 3px;
        background: #00549F;
        display: inline-block;
    }

    #logo .smalltext {
        display: none;
        padding-top: 2px;
        font-size: 10px;
    }

    #clockdiv {
        font-family: sans-serif;
        color: #fff;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
    }

    #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: #8EBAE5;
        display: inline-block;
    }

    #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background: #00549F;
        display: inline-block;
    }

    #clockdiv .smalltext {
        padding-top: 5px;
        font-size: 16px;
    }

    main {

        padding-top: 100px
    }

    footer {
        min-height: 300px;
        position: relative;
        flex-grow: 1;
        justify-content: center;
        align-content: center;
        padding: 5px;
    }
</style>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='main.css') }}">
    <link href="{{ url_for('static', filename='slider.css') }}" type="text/css"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/fccfaa6823.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>031020</title>
</head>
<body>
<nav id="header-app" class="navbar navbar-expand-md bg-steel fixed-top">
    <div class="container">
        <div class="navbar-brand">
            <div id="logo">
                <div>
                    <span class="years">03</span>
                    <div class="smalltext label-days">Day</div>
                </div>
                <div>
                    <span class="days">10</span>
                    <div class="smalltext label-days">Month</div>
                </div>
                <div>
                    <span class="hours">2020</span>
                    <div class="smalltext label-hours">Year</div>
                </div>
            </div>

        </div>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse"
                data-target="#navbarToggle" aria-controls="navbarToggle"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">

            <a v-bind:class="{'nav-item':true, 'nav-link':true, 'active':('{{ active_page }}' == 'rsvp')}"
               href="{{ url_for('rsvp') }}">
                <i class="fas fa-check-square"></i> RSVP
            </a>

            <a v-bind:class="{'nav-item':true, 'nav-link':true, 'active':('{{ active_page }}' == 'agenda')}"
               href="{{ url_for('agenda') }}">
                <i class="fas fa-list-alt"></i> Agenda</a>

            <a v-bind:class="{'nav-item':true, 'nav-link':true, 'active':('{{ active_page }}' == 'location')}"
               href="{{ url_for('location') }}">
                <i class="fas fa-map-marker-alt"></i> Location</a>

        </div>
        <!-- Navbar Right Side -->
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{ url_for('logout') }}">
                <i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>


    </div>
</nav>

<main id="main" role="main" class="container">

    {% block page_content %}{% endblock %}

</main>

<footer id="footer">

    <div id="clockdiv" class="align-middle">
        <div>
            <span class="years"></span>
            <div class="smalltext label-years">Years</div>
        </div>
        <div>
            <span class="days"></span>
            <div class="smalltext label-days">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext label-hours">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext label-minutes">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext label-seconds">Seconds</div>
        </div>
    </div>

</footer>

</body>
</html>

<script>


    var active_page = "{{ active_page }}"

    new Vue({
        delimiters: ["[[", "]]"],
        el: '#header-app',
        data: {
            active_page: active_page
        }

    })

    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / (1000 / 60)) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24) % 365);
        var years = Math.floor(t / (1000 * 60 * 60 * 24 * 365));
        return {
            'total': t,
            'years': years,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function adjustLabel(div, label, value) {
        if (value != 1) {
            label += 's'
        }
        div.innerHTML = label
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var yearsSpan = clock.querySelector('.years');
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        var labelYearsDiv = clock.querySelector('.label-years');
        var labelDaysDiv = clock.querySelector('.label-days');
        var labelHoursDiv = clock.querySelector('.label-hours');
        var labelMinutesDiv = clock.querySelector('.label-minutes');
        var labelSecondsDiv = clock.querySelector('.label-seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            yearsSpan.innerHTML = t.years;
            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            adjustLabel(labelYearsDiv, "Year", t.years);
            adjustLabel(labelDaysDiv, "Day", t.days);
            adjustLabel(labelHoursDiv, "Hour", t.hours);
            adjustLabel(labelMinutesDiv, "Minute", t.minutes);
            adjustLabel(labelSecondsDiv, "Second", t.seconds);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = 'October 3 2020 14:00:00 GMT+0200';

    initializeClock('clockdiv', deadline);

</script>