<!DOCTYPE html>
<html>
<div class="login-page">

    <div class="form">
        <form class="login-form" method="post">
            {{ form.hidden_tag() }}

            {{ form.username() }}

            {{ form.password(size=32) }}

            <button type="submit">Login</button>

        </form>
    </div>

    <div id="clockdiv">
        <div>
            <span class="years"></span>
            <div class="smalltext label-years">Years</div>
        </div>
        <div>
            <span class="days"></span>
            <div class="smalltext label-days">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext label-hours">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext label-minutes">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext label-seconds">Seconds</div>
        </div>
    </div>

</div>
</html>

<script>
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / (1000 / 60)) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24) % 365);
        var years = Math.floor(t / (1000 * 60 * 60 * 24 * 365));
        return {
            'total': t,
            'years': years,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }
    
    function adjustLabel(div, label, value) {
        if (value != 1) {
            label += 's'
        }
        div.innerHTML = label
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var yearsSpan = clock.querySelector('.years');
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');
        
        var labelYearsDiv = clock.querySelector('.label-years');
        var labelDaysDiv = clock.querySelector('.label-days');
        var labelHoursDiv = clock.querySelector('.label-hours');
        var labelMinutesDiv = clock.querySelector('.label-minutes');
        var labelSecondsDiv = clock.querySelector('.label-seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            yearsSpan.innerHTML = t.years;
            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
            
            adjustLabel(labelYearsDiv, "Year", t.years);
            adjustLabel(labelDaysDiv, "Day", t.days);
            adjustLabel(labelHoursDiv, "Hour", t.hours);
            adjustLabel(labelMinutesDiv, "Minute", t.minutes);
            adjustLabel(labelSecondsDiv, "Second", t.seconds);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = 'October 3 2020 14:00:00 GMT+0200';

    initializeClock('clockdiv', deadline);

</script>

<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
        text-align: center;
        padding: 8% 0 0;
        margin: auto;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #00549F;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form button:hover, .form button:active, .form button:focus {
        background: #8EBAE5;
    }

    #clockdiv {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
    }

    #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: #8EBAE5;
        display: inline-block;
    }

    #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background: #00549F;
        display: inline-block;
    }

    .smalltext {
        padding-top: 5px;
        font-size: 16px;
    }
</style>